<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/schedule.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Scheudle a Consult</h1>
    <br/>
    <p> Please complete the below form to be contacted to schedule your free consult.</p>
    <br/>
        <form>
            Name:
            <input type="text" name="Name" size="60"/>
            <br/>
            <br/>
            Email:
            <input type="text" name="Email" size="60"/>
            <br/>
            <br/>
            Phone number: <input type="text" name="phone number" size="60"/>
            <br/>
            <br/>
            What days of the week work best for you?: <br/>
            <br/>
            <input type="checkbox" name="Monday"/> Monday<br/>
            <input type="checkbox" name="Tuesday"/> Tuesday<br/>
            <input type="checkbox" name="Wednesday"/> Wednesday<br/>
            <input type="checkbox" name="Thursday"/> Thursday<br/>
            <input type="checkbox" name="Friday"/> Friday<br/>
            <br/>
            <input type="submit"/>
            <input type="reset"/>
        </form>
</body>
</html>

